.organization-profile {
    section {
        &.section-hero {
            margin-bottom: 200px;

            .card {
                min-height: 434px;

                .card-body {
                    border-top-left-radius: 250px !important;
                    border-top-right-radius: 250px !important;

                    padding: 38px 34px;

                    span {
                        margin-left: 8px;
                        margin-right: 20px;
                        font-size: 10px;
                        font-weight: 400;
                        line-height: 16px;
                        text-decoration: underline;

                        &.bg-asterisk {
                            background-image: url('../../images/union.png');
                            background-repeat: no-repeat;
                            background-position: left center;
                            background-size: 16px;
                            padding-left: 22px;
                        }
                    }
                }
            }

            h2 {
                margin-top: 142px;
            }

            @media (max-width: 576px) {
                margin-bottom: 46px;

                .section-title {
                    margin-bottom: 24px;
                }

                .card {
                    min-height: 222px;

                    .card-body {
                        border-top-left-radius: 124px !important;
                        border-top-right-radius: 124px !important;

                        padding: 18px 12px 12px 12px;

                        h1 {
                            font-size: 20px;
                            font-weight: 500px;
                            line-height: 24px;
                        }

                        .btn-rounded {
                            padding: 8px 26px;
                            min-width: auto;
                            font-size: 11px;
                            line-height: 12px;
                        }
                    }
                }

                h2 {
                    margin-top: 24px;
                }
            }
        }

        &.section-about {
            margin-bottom: 200px;

            .section-title {
                margin-bottom: 44px;
            }

            .card {                
                min-height: 184px;

                .card-body {
                    padding: 20px 20px;
                    border-top-left-radius: 88px !important;
                    border-top-right-radius: 88px !important;
                    border-top: 1px solid #A95454;
                }
            }

            @media (max-width: 576px) {
                margin-bottom: 54px;

                .section-title {
                    margin-bottom: 20px;
                }

                .card {            
                    min-height: 80px;

                    .card-body {
                        padding: 8px 8px;

                        img {
                            width: 16px;
                        }
                    }
                }
            }
        }

        &.section-presentation {
            margin-bottom: 200px;

            .section-title {
                margin-bottom: 50px;
            }

            h4 {
                font-size: 16;
                line-height: 40px;
            }

            .carousel-indicators {
                margin-top: 38px;
                margin-bottom: 54px;
            }

            .card {
                height: auto;
                margin-bottom: 48px;
                
                .card-body {
                    .presentation-img {
                        border-top-left-radius: 250px !important;
                        border-top-right-radius: 250px !important;

                        img {
                            border-top-left-radius: 250px !important;
                            border-top-right-radius: 250px !important;
                        }
                    }

                    .overlay {
                        position: absolute;
                        left: 0; right: 0;
                        top: 0; bottom: 0;

                        a {
                            font-size: 40px;
                            font-weight: 500;
                            line-height: 54px;
                            text-decoration: underline;
                            color: #F5F1ED;
                        }
                    }
                }
            }

            @media (max-width: 576px) {
                margin-bottom: 70px;

                .section-title {
                    margin-bottom: 28px;
                }

                h4 {
                    font-size: 13;
                    line-height: 18px;
                }

                .carousel-indicators {
                    margin-top: 30px;
                    margin-bottom: 26px;
                }

                .card {
                    margin-bottom: 20px;

                    .card-body {
                        .presentation-img {
                            width: 160px;
                            height: 160px;

                            border-top-left-radius: 92px !important;
                            border-top-right-radius: 92px !important;
    
                            img {
                                border-top-left-radius: 92px !important;
                                border-top-right-radius: 92px !important;
                            }
                        }

                        .overlay {
                            a {
                                font-size: 14px;
                                line-height: 18px;
                            }
                        }
                    }
                }
            }
            
        }

        &.section-news {
            margin-bottom: 200px;
            padding-bottom: 56px;
            border-bottom: 1px solid #E0E0E0;

            .section-title {
                margin-bottom: 44px;
            }

            .carousel-indicators {
                margin: 0px;
            }

            .news-text {
                padding: 58px 26px 42px 26px;
                border-top-left-radius: 250px;
                border-top-right-radius: 250px;

                img {
                    width: 22px;
                    margin-bottom: 26px;
                }

                h4 {
                    padding: 0px 36px;
                    font-size: 16px;
                    line-height: 22px;
                    margin-bottom: 64px;
                }
            }

            @media (max-width: 576px) {
                margin-bottom: 70px;
                padding-bottom: 26px;

                .section-title {
                    margin-bottom: 44px;
                }

                .news-text {
                    padding: 14px 8px 12px 8px;

                    img {
                        width: 16px;
                        margin-bottom: 8px;
                    }

                    h4 {
                        margin-bottom: 6px;
                        font-size: 13px;
                        line-height: 18px;
                    }
                }
            }
        }

        &.section-job-offers {
            margin-bottom: 200px;

            .section-title {
                margin-bottom: 78px;
            }

            h3 {
                padding: 0 24px;
            }

            @media (max-width: 576px) {
                margin-bottom: 74px;

                .section-title {
                    margin-bottom: 20px;
                }

                h3 {
                    padding: 0 12px;
                }

                h5 {
                    margin-bottom: 0px;
                    font-size: 11px;
                    line-height: 15px;
                }
            }
        }

        &.section-events {
            margin-bottom: 200px;

            .carousel-indicators {
                margin: 0px 0px 36px 0px;
            }

            .section-title {
                margin-bottom: 32px;
            }

            @media (max-width: 576px) {
                margin-bottom: 70px;

                .carousel-indicators {
                    margin: 0px 0px 30px 0px;
                }
    
                .section-title {
                    margin-bottom: 16px;
                }

                h5 {
                    margin-bottom: 6px;
                    font-size: 11px;
                    line-height: 15px;
                }
            }
        }

        &.section-contact-details {
            margin-bottom: 200px;
            
            .card {
                .card-body {
                    padding: 54px 48px 30px 48px;
                    
                    border-top-left-radius: 250px !important;
                    border-top-right-radius: 250px !important;
        
                    img {
                        width: 22px;
                        height: 22px;
                        margin-bottom: 20px;
                    }

                    h1 {
                        margin-bottom: 34px;
                        
                    }

                    
                }
            }

            @media (max-width: 576px) {
                margin-bottom: 70px;

                .card {
                    .card-body {
                        padding: 12px 14px 12px 14px;

                        border-top-left-radius: 124px !important;
                        border-top-right-radius: 124px !important;
                        
                        img {
                            width: 16px;
                            height: 16px;
                            margin-bottom: 6px;
                        }

                        h1 {
                            font-size: 20px;
                            font-weight: 500;
                            line-height: 22px;
                            margin-bottom: 24px;                            
                        }

                        p {
                            margin-bottom: 10px;
                        }

                        .btn-rounded {
                            padding: 8px 26px;
                            min-width: auto;
                            font-size: 11px;
                            line-height: 12px;
                        }
                    }
                }
            }
            
        }
    }
}